# Name of the workflow
name: CI Pipeline

# Define the events that trigger the workflow
on:
  # Triggered when a pull request is created or updated
  pull_request:
    # Only for pull requests targeting the main branch
    branches:
      - main
  # Triggered on pushes to the repository
  push:
    # For only the branch named 'feature'
    branches:
      - feature
    # Also for pushes directly to the main branch
      - main

# Define the jobs that will run in this workflow
jobs:
  # Name of the job
  build:
    # Specifies the type of machine to run the job
    runs-on: ubuntu-latest

    # Define the sequence of steps to execute in the job
    steps:
      # Step to check out the repository code
      - name: Checkout code
        uses: actions/checkout@v2

      # Step to set up the Java Development Kit
      - name: Set up JDK 22
        uses: actions/setup-java@v2
        with:
          # Specify the version of JDK to install
          java-version: '22'

      # Step to build the project with Maven
      - name: Build with Maven
        run: mvn clean install

      # Step to run tests using Maven
      - name: Run tests
        run: mvn test

      # Step to package the application into a JAR file
      - name: Build JAR
        run: mvn package

      # Step to upload the generated JAR as an artifact
      - name: Upload JAR artifact
        uses: actions/upload-artifact@v2
        with:
          # Name under which the JAR artifact will be saved
          name: my-hotel-app
          # Path to the generated JAR file(s)
          path: target/*.jar
